source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Academia confección alamoda. (13 de diciembre 2018). DIY cómo hacer un pantalón de sudadera entubado con cintas laterales corte y confección. [video]. YouTube", "https://youtu.be/oZTVpkX7cuk")
        +referenciaItem("Academia confección alamoda. (17 de octubre 2019). DIY cómo hacer un pantalón de sudadera mujer corte y confección. [video]. YouTube", "https://youtu.be/hlBctRHgSUw")
        +referenciaItem("Academia confección alamoda. (20 de octubre 2019). DIY cómo confeccionar un boxer de hombre. [video]. YouTube", "https://youtu.be/Y3tyM2WTpZ0")
        +referenciaItem("Academia confección alamoda. (6 de abril de 2019). DIY cómo hacer camiseta polo hombre corte y confección. [video]. YouTube", "https://youtu.be/HJJp-lOu1E4")
        +referenciaItem("Alonso, F. (2015). Manual control de calidad en productos textiles y afines.", "https://drive.google.com/file/d/13JFqBweR5eX4SfjSgnantXbztgS_6lh5/view?usp=sharing")
        +referenciaItem("Gutiérrez, E. (2017). Calidad: instrumento capaz de garantizar el éxito de la gestión a largo plazo, evolución del significado de calidad.", "https://drive.google.com/file/d/1X6UqHxMFy-T7YPrEvIdlrizKRkjVoszl/view?usp=sharing")
        +referenciaItem("ISO. (2015). Sistema de gestión de calidad 9001:2015", "https://www.iso.org/obp/ui/#iso:std:iso:9001:ed-5:v1:es")
        +referenciaItem("Josmar creando con amor. (24 de abril de 2020). Top deportivo muy fácil de confeccionar /josmar. [video].", "https://youtu.be/3xGfOwDybBs")
        +referenciaItem("Juki central europe. (11 de agosto 2015). JUKI - polo shirt production. [video]. YouTube", "https://youtu.be/QPor7WBIZNA")
        +referenciaItem("Lean solutions. (2020). Six Sigma. En leansolutions.co", "http://leansolutions.co/conceptos-lean/que-es-six-sigma/")
        +referenciaItem("Mata, J. (26 de agosto 2017). Confección de ropa interior para damas. [video]. YouTube.", "https://youtu.be/Ds5CtwVbaag")
        +referenciaItem("Montilla, E. (10 de mayo 2017). Confección de leggins deportivo con transparencia. [video]. YouTube", "https://youtu.be/owM_WYtLwlc")
        +referenciaItem("Red producción de contenidos grupo gestión curricular SENA. (23 de noviembre 2020). Boxer pijamero. [video]. ", "https://youtu.be/3E8_mDzj8LU")
        +referenciaItem("Red producción de contenidos grupo gestión curricular SENA. (23 de noviembre 2020). Panty tanga. [video].", "https://youtu.be/G4IGF6OvFSQ")
        +referenciaItem("SENA. (2020). Desarrollo curricular. Técnico Control calidad en confección industrial.", "")        
        

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Academia confección alamoda. (13 de diciembre 2018). DIY cómo hacer un pantalón de sudadera entubado con cintas laterales corte y confección. [video]. YouTube<a class="ml-2" href="https://youtu.be/oZTVpkX7cuk" target="_blank">https://youtu.be/oZTVpkX7cuk</a></p>
        <hr />
        <p>Academia confección alamoda. (17 de octubre 2019). DIY cómo hacer un pantalón de sudadera mujer corte y confección. [video]. YouTube<a class="ml-2" href="https://youtu.be/hlBctRHgSUw" target="_blank">https://youtu.be/hlBctRHgSUw</a></p>
        <hr />
        <p>Academia confección alamoda. (20 de octubre 2019). DIY cómo confeccionar un boxer de hombre. [video]. YouTube<a class="ml-2" href="https://youtu.be/Y3tyM2WTpZ0" target="_blank">https://youtu.be/Y3tyM2WTpZ0</a></p>
        <hr />
        <p>Academia confección alamoda. (6 de abril de 2019). DIY cómo hacer camiseta polo hombre corte y confección. [video]. YouTube<a class="ml-2" href="https://youtu.be/HJJp-lOu1E4" target="_blank">https://youtu.be/HJJp-lOu1E4</a></p>
        <hr />
        <p>Alonso, F. (2015). Manual control de calidad en productos textiles y afines.<a class="ml-2" href="https://drive.google.com/file/d/13JFqBweR5eX4SfjSgnantXbztgS_6lh5/view?usp=sharing" target="_blank">https://drive.google.com/file/d/13JFqBweR5eX4SfjSgnantXbztgS_6lh5/view?usp=sharing</a></p>
        <hr />
        <p>Gutiérrez, E. (2017). Calidad: instrumento capaz de garantizar el éxito de la gestión a largo plazo, evolución del significado de calidad.<a class="ml-2" href="https://drive.google.com/file/d/1X6UqHxMFy-T7YPrEvIdlrizKRkjVoszl/view?usp=sharing" target="_blank">https://drive.google.com/file/d/1X6UqHxMFy-T7YPrEvIdlrizKRkjVoszl/view?usp=sharing</a></p>
        <hr />
        <p>ISO. (2015). Sistema de gestión de calidad 9001:2015<a class="ml-2" href="https://www.iso.org/obp/ui/#iso:std:iso:9001:ed-5:v1:es" target="_blank">https://www.iso.org/obp/ui/#iso:std:iso:9001:ed-5:v1:es</a></p>
        <hr />
        <p>Josmar creando con amor. (24 de abril de 2020). Top deportivo muy fácil de confeccionar /josmar. [video].<a class="ml-2" href="https://youtu.be/3xGfOwDybBs" target="_blank">https://youtu.be/3xGfOwDybBs</a></p>
        <hr />
        <p>Juki central europe. (11 de agosto 2015). JUKI - polo shirt production. [video]. YouTube<a class="ml-2" href="https://youtu.be/QPor7WBIZNA" target="_blank">https://youtu.be/QPor7WBIZNA</a></p>
        <hr />
        <p>Lean solutions. (2020). Six Sigma. En leansolutions.co<a class="ml-2" href="http://leansolutions.co/conceptos-lean/que-es-six-sigma/" target="_blank">http://leansolutions.co/conceptos-lean/que-es-six-sigma/</a></p>
        <hr />
        <p>Mata, J. (26 de agosto 2017). Confección de ropa interior para damas. [video]. YouTube.<a class="ml-2" href="https://youtu.be/Ds5CtwVbaag" target="_blank">https://youtu.be/Ds5CtwVbaag</a></p>
        <hr />
        <p>Montilla, E. (10 de mayo 2017). Confección de leggins deportivo con transparencia. [video]. YouTube<a class="ml-2" href="https://youtu.be/owM_WYtLwlc" target="_blank">https://youtu.be/owM_WYtLwlc</a></p>
        <hr />
        <p>Red producción de contenidos grupo gestión curricular SENA. (23 de noviembre 2020). Boxer pijamero. [video]. <a class="ml-2" href="https://youtu.be/3E8_mDzj8LU" target="_blank">https://youtu.be/3E8_mDzj8LU</a></p>
        <hr />
        <p>Red producción de contenidos grupo gestión curricular SENA. (23 de noviembre 2020). Panty tanga. [video].<a class="ml-2" href="https://youtu.be/G4IGF6OvFSQ" target="_blank">https://youtu.be/G4IGF6OvFSQ</a></p>
        <hr />
        <p>SENA. (2020). Desarrollo curricular. Técnico Control calidad en confección industrial.</p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
