source/pug/pages/tema-1_2.pug
.container#tema_1_2

    .header-ecored
      h1 1.2 Concepto de calidad

    .jumbotron.bg-white       
      .row.mb-3
        .col-12 
          p Para realizar una correcta gestión de la calidad en la empresa se debe tener en cuenta los siguientes enfoques:

      .row.mb-3
        .col-12.mb-3  
          .pill(style="padding:1.5rem; background-color:#F1F3FF; border-radius:5px")
            .list
                .list__item
                  .list__item__bulletNumber(style="background-color:#7986CB;")   
                    span(style="color:white;") 1
                .list__txt
                  p.mb-0 #[strong Enfoque al cliente:] conocer al cliente, requisitos y expectativas.
        .col-12.mb-3    
          .pill(style="padding:1.5rem; background-color:#F1F3FF; border-radius:5px")
            .list
                .list__item
                  .list__item__bulletNumber(style="background-color:#7986CB;")   
                    span(style="color:white;") 2
                .list__txt
                  p.mb-0 #[strong Enfoque estratégico:]  establecer objetivo de calidad como clave para la empresa, e incluirlo en su visión.
        .col-12.mb-3    
          .pill(style="padding:1.5rem; background-color:#F1F3FF; border-radius:5px")
            .list
                .list__item
                  .list__item__bulletNumber(style="background-color:#7986CB;")   
                    span(style="color:white;") 3
                .list__txt
                  p.mb-0 #[strong Liderazgo enfocado:] compromiso positivo de la dirección de la empresa.
        .col-12.mb-3    
          .pill(style="padding:1.5rem; background-color:#F1F3FF; border-radius:5px")
            .list
                .list__item
                  .list__item__bulletNumber(style="background-color:#7986CB;")   
                    span(style="color:white;") 4
                .list__txt
                  p.mb-0 #[strong Enfoque en procesos:] control de los procesos. 
        .col-12.mb-3    
          .pill(style="padding:1.5rem; background-color:#F1F3FF; border-radius:5px")
            .list
                .list__item
                  .list__item__bulletNumber(style="background-color:#7986CB;")   
                    span(style="color:white;") 5
                .list__txt
                  p.mb-0 #[strong Orientación a las personas:] involucrar al personal y ofrecerle capacitación permanente, con el fin de aumentar el nivel de compromiso y satisfacción del cliente interno.
        .col-12.mb-3    
          .pill(style="padding:1.5rem; background-color:#F1F3FF; border-radius:5px")
            .list
                .list__item
                  .list__item__bulletNumber(style="background-color:#7986CB;")   
                    span(style="color:white;") 6
                .list__txt
                  p.mb-0 #[strong Enfoque científico:] evaluación de la calidad con evidencias y datos, aplicación del método científico
        .col-12.mb-3   
          .pill(style="padding:1.5rem; background-color:#F1F3FF; border-radius:5px")
            .list
                .list__item
                  .list__item__bulletNumber(style="background-color:#7986CB;")   
                    span(style="color:white;") 7
                .list__txt
                  p.mb-0 #[strong Mejora continua, innovación y aprendizaje:] todo proceso es susceptible de mejoras, no consiste solo en corregir sino actuar de forma proactiva.

      .CustomQuote.mb-5 
        .iconContainer              
          .quoteIcon
            img(src="assets/images/pages/icons/icon_quote.svg", alt="")
        .quoteBody 
          p.mb-0 La comunicación interna también debe estar bien organizada, contar con un sistema de comunicación adecuado para evitar duplicidades de información que afecten negativamente la gestión de la calidad.

      .row.mb-5 
        .col-12 
          p Para reconocer la gestión en los procesos se debe tener en cuenta el ciclo de Deming, sobre el cual se construyen los sistemas de gestión. En la siguiente figura se aprecia cómo se constituye el ciclo de calidad para la mejora continua.

      .row.justify-content-center.mb-5.mb-lg-6 
        .col-12.col-md-10.col-lg-7 
          img(src="assets/images/pages/tema_1_2/img_1_2_01.svg", alt="", style="width:100%")

      .row.mb-5
        .col-12
          h2(style="color:#673AB7; font-weight:800;") Cultura de la calidad
        .col-12 
          p Son los principios de calidad que rigen la forma de actuar de las personas que hacen parte de la organización, para que interactúen entre ellas y así lograr en equipo los objetivos propuestos.
          p Esta base definida en términos de valores y hábitos, del quehacer diario de todos los que trabajan en la empresa, requiere para su implementación la capacitación efectiva y constante, la interacción a través de una comunicación asertiva y eficaz para seguir construyendo una cultura de la calidad sólida; la metodología utilizada son los círculos de calidad desarrollados por Kauro Ishikawa. En la siguiente figura se aprecian sus componentes. 

      .row.justify-content-center.mb-5.mb-lg-6 
        .col-12.col-md-10.col-lg-7 
          img(src="assets/images/pages/tema_1_2/img_1_2_02.svg", alt="", style="width:100%")    

      .row.mb-5
        .col-12
          h2(style="color:#673AB7; font-weight:800;") Metodología de mejoramiento continuo
        .col-12 
          p La metodología se encuentra enmarcada dentro del ciclo de mejoramiento continuo, en el que se desarrollan trece pasos. De manera que todo el personal involucrado en la empresa debe participar para que el mejoramiento sea constante, ya que es un trabajo diario. 
          p Los elementos del Kaizen son:

      .row.justify-content-center.mb-5
        .col-auto.mb-4
          img(src="assets/images/pages/tema_1_2/icon_1_2_01.svg", alt="", style="width:180px;")
        .col-auto.mb-4
          img(src="assets/images/pages/tema_1_2/icon_1_2_02.svg", alt="", style="width:180px;")
        .col-auto.mb-4
          img(src="assets/images/pages/tema_1_2/icon_1_2_03.svg", alt="", style="width:180px;")
        .col-auto.mb-4
          img(src="assets/images/pages/tema_1_2/icon_1_2_04.svg", alt="", style="width:180px;")
        .col-auto.mb-4
          img(src="assets/images/pages/tema_1_2/icon_1_2_05.svg", alt="", style="width:180px;")   

      .row.mb-5
        .col-12 
          p Para conocer sobre la metodología Kaizen, leer la estrategia Kaizen ubicada en las referencias bibliográficas (Lefcovich, 2009).
          p La estrategia Kaizen fue desarrollada en Japón una vez terminada la II Guerra Mundial, la cual inicia con el análisis del problema; en la siguiente figura podemos observar los diferentes aspectos a tener en cuenta:
      
      .row.justify-content-center.mb-5.mb-lg-6 
        .col-12.col-md-10.col-lg-9 
          img(src="assets/images/pages/tema_1_2/img_1_2_03.svg", alt="", style="width:100%")       

      .row.justify-content-center.mb-5.mb-lg-6 
        .col-12.mb-5 
          .jumbotron.mb-0
            p.text-center.mb-0 A continuación, se pueden observar los 13 pasos de la metodología, descritos en la siguiente tabla:
        .col-12.col-lg-9 
          img(src="assets/images/pages/tema_1_2/info_1_2_01.svg", alt="", style="width:100%") 
          p.text-center.mt-5 #[i Tabla tomada del SENA - Programa Técnico control calidad en confección industrial (2020)]

      .row.mb-5
        .col-12 
          .jumbotron(style="background-color:#FFE695").mb-0
            .row 
              .col 
                h2(style="color:#673AB7; font-size:20pt; font-weight:800;").mb-0 ¿Qué es el Six sigma?
              .col 
                p.mb-0 Es un modelo de gestión, el objetivo es el mejoramiento de los procesos; se conoce por su sigla en inglés DMAIC cuya traducción está asociada a definir, medir, analizar, mejorar y controlar. 

      .row.justify-content-center.align-items-top.mb-5 
        .col-12.col-lg-6 
          .row.justify-content-center.align-items-center.mb-3 
            .col-auto 
              img(src="assets/images/pages/tema_1_2/icon_definir.svg", alt="", style="width:65px;") 
            .col 
              p #[strong Definir:] el objetivo del problema o defecto a validar, además de los miembros del programa.
          .row.justify-content-center.align-items-center.mb-3  
            .col-auto 
              img(src="assets/images/pages/tema_1_2/icon_medir.svg", alt="", style="width:65px;") 
            .col 
              p #[strong Medir:] entender el problema o defecto.
          .row.justify-content-center.align-items-center.mb-3  
            .col-auto 
              img(src="assets/images/pages/tema_1_2/icon_analizar.svg", alt="", style="width:65px;") 
            .col 
              p #[strong Analizar:] investigar causas reales del problema o defecto.

        .col-12.col-lg-6 
          .row.justify-content-center.align-items-center.mb-3  
            .col-auto 
              img(src="assets/images/pages/tema_1_2/icon_mejorar.svg", alt="", style="width:65px;") 
            .col 
              p #[strong Mejorar:] determinar las mejoras.
          .row.justify-content-center.align-items-center.mb-3  
            .col-auto 
              img(src="assets/images/pages/tema_1_2/icon_controlar.svg", alt="", style="width:65px;") 
            .col 
              p #[strong Controlar:] tomar medidas para mantener el progreso, estimación en términos económicos y en relación con el nivel de satisfacción del cliente.

      .row.mb-5 
        .col-12 
          p.mb-0 El nombre proviene de los casos en que se presenta una menor variación entre los datos, así mismo, la desviación estándar es menor, por lo tanto, mayor va a ser la sigma alcanzada en el nivel 6. 

      .jumbotron(style="background-color:#F1F3FF;").mb-5
        .row.justify.content-center.align-items-center 
          .col.mb-4.mb-lg-0 
            p(style="font-size:16pt; font-weight:600;").mb-0 Para conocer más sobre el modelo le invitamos a visitar el sitio web de Leansolutions.          
          .col-auto 
            a(href="http://leansolutions.co/conceptos-lean/que-es-six-sigma/",target="_blank",style="color:#12263F") 
              .jumbotron(style="background-color:#CDC3EA;").mb-0.p-4
                .row.justify-content-center.align-items-center
                  .col-auto
                    img(src="assets/images/pages/icons/icon_media_web.svg", alt="", style="width:55px")
                  .col
                    p.mb-0 #[strong Sitio web.] Leansolutions

      .row.mb-5
        .col-12         
          p En cada fase se utilizan herramientas para el análisis y creación de gráficos como histogramas, diagrama causa efecto, Pareto, gráficos de tendencias, análisis de correlación, capacidad del proceso, gráficos de control, entre otros.

      .row.justify-content-center.mb-5.mb-lg-6 
        .col-12
          img(src="assets/images/pages/tema_1_2/img_1_2_04.jpg", alt="", style="width:100%") 

      .row.mb-5
        .col-12
          h2(style="color:#673AB7; font-weight:800;") Costos de calidad
        .col-12 
          p La meta general de la empresa es ser rentable y obtener ganancias, por eso la relación de la calidad con el precio se debe analizar, concientizando al personal sobre su importancia.
          p Es importante entender y concientizar al personal sobre el control de los costos de calidad. En la siguiente figura se puede observar los tipos de costos de calidad.

      .row.justify-content-center.mb-5.mb-lg-6 
        .col-12.col-lg-10
          img(src="assets/images/pages/tema_1_2/img_1_2_05.svg", alt="", style="width:100%") 

      .row.mb-3
        .col-12
          h2(style="color:#673AB7; font-weight:800;") Sistema de gestión de la calidad, Norma ISO 9001 versión 2015

      .row.justify-content-center.align-items-center.mb-5 
        .col-12.col-lg.mb-5.mb-lg-0
          p.mb-0 El sistema de gestión de la calidad es una herramienta administrativa, cuenta con una estructura organizada para integrar todos los procesos, e incluye los elementos necesarios para lograr cumplir las necesidades y expectativas del cliente. Obtener la certificación es evidenciar la capacidad que tiene la empresa para cumplir con los requisitos. Una vez certificada la empresa su vigencia es de tres años, con auditorias de seguimiento y una vez pasados los tres años se debe realizar una auditoría de renovación.
        .col-auto.ml-0.mx-lg-5 
          img(src="assets/images/pages/tema_1_2/img_1_2_06.svg", alt="", style="width:250px;")

      .jumbotron(style="background-color: #FFD54F")
        .row.justify-content-center.align-items-center 
          .col-auto.mb-5.mb-md-0 
            img(src="assets/images/pages/icons/icon_question.svg", alt="", style="width:90px")
          .col-12.col-md 
            p.mb-0 La certificación es una constancia de valor a nivel internacional. El enfoque de la norma está basado en los riesgos, a través de los cuales la empresa demuestra la gestión de los riesgos y determina las acciones que pueden afectar la capacidad de proporcionar satisfacción al cliente y obtener los resultados esperados de la empresa. 

      .row.mb-5 
        .col-12
          p La norma especifica qué debe hacerse, pero no cómo hacerlo. Para la norma es primordial que la información se encuentre documentada.

      .row 
        .col-12
          h2(style="color:#673AB7; font-weight:800;") Introducción
        .col-12.col-md-6
          .list.mb-3
            .list__item
              .list__item__bulletNumber(style="background-color:#7986CB;")   
                span(style="color:white;") 1
            .list__txt
              p.mb-0 Objeto y campo de aplicación 
          .list.mb-3
            .list__item
              .list__item__bulletNumber(style="background-color:#7986CB;")   
                span(style="color:white;") 2
            .list__txt
              p.mb-0 Referencias normativas
          .list.mb-3
            .list__item
              .list__item__bulletNumber(style="background-color:#7986CB;")   
                span(style="color:white;") 3
            .list__txt
              p.mb-0 Términos y definiciones
          .list.mb-3
            .list__item
              .list__item__bulletNumber(style="background-color:#7986CB;")   
                span(style="color:white;") 4
            .list__txt
              p.mb-0 Contexto de la organización
          .list.mb-3
            .list__item
              .list__item__bulletNumber(style="background-color:#7986CB;")   
                span(style="color:white;") 5
            .list__txt
              p.mb-0 Liderazgo
        .col-12.col-md-6
          .list.mb-3
            .list__item
              .list__item__bulletNumber(style="background-color:#7986CB;")   
                span(style="color:white;") 6
            .list__txt
              p.mb-0 Planificación
          .list.mb-3
            .list__item
              .list__item__bulletNumber(style="background-color:#7986CB;")   
                span(style="color:white;") 7
            .list__txt
              p.mb-0 Apoyo
          .list.mb-3
            .list__item
              .list__item__bulletNumber(style="background-color:#7986CB;")   
                span(style="color:white;") 8
            .list__txt
              p.mb-0 Operación
          .list.mb-3
            .list__item
              .list__item__bulletNumber(style="background-color:#7986CB;")   
                span(style="color:white;") 9
            .list__txt
              p.mb-0 Evaluación del desempeño
          .list.mb-3
            .list__item
              .list__item__bulletNumber(style="background-color:#7986CB;")   
                span(style="color:white;") 10
            .list__txt
              p.mb-0 Mejora


        

        


        


        

          
       

public/pages/tema-1_2.html
<div class="container" id="tema_1_2">
    <div class="header-ecored">
        <h1>1.2 Gestión de la calidad total</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row mb-3">
            <div class="col-12">
                <p>Para realizar una correcta gestión de la calidad en la empresa se debe tener en cuenta los siguientes enfoques:</p>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12 mb-3">
                <div class="pill" style="padding:1.5rem; background-color:#F1F3FF; border-radius:5px">
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__bulletNumber" style="background-color:#7986CB;"> <span style="color:white;">1</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="mb-0"><strong>Enfoque al cliente:</strong> conocer al cliente, requisitos y expectativas.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="pill" style="padding:1.5rem; background-color:#F1F3FF; border-radius:5px">
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__bulletNumber" style="background-color:#7986CB;"> <span style="color:white;">2</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="mb-0"><strong>Enfoque estratégico:</strong> establecer objetivo de calidad como clave para la empresa, e incluirlo en su visión.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="pill" style="padding:1.5rem; background-color:#F1F3FF; border-radius:5px">
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__bulletNumber" style="background-color:#7986CB;"> <span style="color:white;">3</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="mb-0"><strong>Liderazgo enfocado:</strong> compromiso positivo de la dirección de la empresa.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="pill" style="padding:1.5rem; background-color:#F1F3FF; border-radius:5px">
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__bulletNumber" style="background-color:#7986CB;"> <span style="color:white;">4</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="mb-0"><strong>Enfoque en procesos:</strong> control de los procesos. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="pill" style="padding:1.5rem; background-color:#F1F3FF; border-radius:5px">
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__bulletNumber" style="background-color:#7986CB;"> <span style="color:white;">5</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="mb-0"><strong>Orientación a las personas:</strong> involucrar al personal y ofrecerle capacitación permanente, con el fin de aumentar el nivel de compromiso y satisfacción del cliente interno.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="pill" style="padding:1.5rem; background-color:#F1F3FF; border-radius:5px">
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__bulletNumber" style="background-color:#7986CB;"> <span style="color:white;">6</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="mb-0"><strong>Enfoque científico:</strong> evaluación de la calidad con evidencias y datos, aplicación del método científico</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="pill" style="padding:1.5rem; background-color:#F1F3FF; border-radius:5px">
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__bulletNumber" style="background-color:#7986CB;"> <span style="color:white;">7</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="mb-0"><strong>Mejora continua, innovación y aprendizaje:</strong> todo proceso es susceptible de mejoras, no consiste solo en corregir sino actuar de forma proactiva.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="CustomQuote mb-5">
            <div class="iconContainer">
                <div class="quoteIcon"><img src="assets/images/pages/icons/icon_quote.svg" alt="" /></div>
            </div>
            <div class="quoteBody">
                <p class="mb-0">La comunicación interna también debe estar bien organizada, contar con un sistema de comunicación adecuado para evitar duplicidades de información que afecten negativamente la gestión de la calidad.</p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>Para reconocer la gestión en los procesos se debe tener en cuenta el ciclo de Deming, sobre el cual se construyen los sistemas de gestión. En la siguiente figura se aprecia cómo se constituye el ciclo de calidad para la mejora continua.</p>
            </div>
        </div>
        <div class="row justify-content-center mb-5 mb-lg-6">
            <div class="col-12 col-md-10 col-lg-7"> <img src="assets/images/pages/tema_1_2/img_1_2_01.svg" alt="" style="width:100%" /></div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <h2 style="color:#673AB7; font-weight:800;">Cultura de la calidad</h2>
            </div>
            <div class="col-12">
                <p>Son los principios de calidad que rigen la forma de actuar de las personas que hacen parte de la organización, para que interactúen entre ellas y así lograr en equipo los objetivos propuestos.</p>
                <p>Esta base definida en términos de valores y hábitos, del quehacer diario de todos los que trabajan en la empresa, requiere para su implementación la capacitación efectiva y constante, la interacción a través de una comunicación asertiva y eficaz para seguir construyendo una cultura de la calidad sólida; la metodología utilizada son los círculos de calidad desarrollados por Kauro Ishikawa. En la siguiente figura se aprecian sus componentes. </p>
            </div>
        </div>
        <div class="row justify-content-center mb-5 mb-lg-6">
            <div class="col-12 col-md-10 col-lg-7"> <img src="assets/images/pages/tema_1_2/img_1_2_02.svg" alt="" style="width:100%" /></div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <h2 style="color:#673AB7; font-weight:800;">Metodología de mejoramiento continuo</h2>
            </div>
            <div class="col-12">
                <p>La metodología se encuentra enmarcada dentro del ciclo de mejoramiento continuo, en el que se desarrollan trece pasos. De manera que todo el personal involucrado en la empresa debe participar para que el mejoramiento sea constante, ya que es un trabajo diario. </p>
                <p>Los elementos del Kaizen son:</p>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-auto mb-4"><img src="assets/images/pages/tema_1_2/icon_1_2_01.svg" alt="" style="width:180px;" /></div>
            <div class="col-auto mb-4"><img src="assets/images/pages/tema_1_2/icon_1_2_02.svg" alt="" style="width:180px;" /></div>
            <div class="col-auto mb-4"><img src="assets/images/pages/tema_1_2/icon_1_2_03.svg" alt="" style="width:180px;" /></div>
            <div class="col-auto mb-4"><img src="assets/images/pages/tema_1_2/icon_1_2_04.svg" alt="" style="width:180px;" /></div>
            <div class="col-auto mb-4"><img src="assets/images/pages/tema_1_2/icon_1_2_05.svg" alt="" style="width:180px;" /></div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>Para conocer sobre la metodología Kaizen, leer la estrategia Kaizen ubicada en las referencias bibliográficas (Lefcovich, 2009).</p>
                <p>La estrategia Kaizen fue desarrollada en Japón una vez terminada la II Guerra Mundial, la cual inicia con el análisis del problema; en la siguiente figura podemos observar los diferentes aspectos a tener en cuenta:</p>
            </div>
        </div>
        <div class="row justify-content-center mb-5 mb-lg-6">
            <div class="col-12 col-md-10 col-lg-9"> <img src="assets/images/pages/tema_1_2/img_1_2_03.svg" alt="" style="width:100%" /></div>
        </div>
        <div class="row justify-content-center mb-3">
            <div class="col-12 mb-5">
                <div class="jumbotron mb-0">
                    <p class="text-center mb-0">A continuación, se pueden observar los 13 pasos de la metodología, descritos en la siguiente tabla:</p>
                </div>
            </div>
        </div>
        <h1 class="text-center TittleTable mb-3">Pasos de la metodología Kaizen</h1>
        <div class="jumbotron bg-01 my-5">
            <div class="SubTittle-Table">
                <h1 class="c1">PLANEAR</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-11">
                    <div class="card-mediaTable card-mediaTable_bgT01">
                        <div class="TableBullet c1">
                            <h2>1</h2>
                        </div>
                        <p class="TableConten"><strong>Identificar el área que requiere mejora</strong><br />Utilizar 5S y mapeo de flujo de valor.</p>
                    </div>
                    <div class="card-mediaTable card-mediaTable_bgT01">
                        <div class="TableBullet c1">
                            <h2>2</h2>
                        </div>
                        <p class="TableConten"><strong>Identificar/clarificar el objetivo Kaizen</strong><br />Mejorar servicio, reducir defectos, mejorar productividad, entre otros.</p>
                    </div>
                    <div class="card-mediaTable card-mediaTable_bgT01">
                        <div class="TableBullet c1">
                            <h2>3</h2>
                        </div>
                        <p class="TableConten"><strong>Identificar los miembros del equipo Kaizen</strong><br />Nombrar líder del equipo, miembros de la misma área y de diferente área.</p>
                    </div>
                    <div class="card-mediaTable card-mediaTable_bgT01">
                        <div class="TableBullet c1">
                            <h2>4</h2>
                        </div>
                        <p class="TableConten"><strong>Completar hoja de preparación del Kaizen</strong><br />Realizar el guion de desarrollo del evento, debe ser aprobado por el líder de área</p>
                    </div>
                    <div class="card-mediaTable card-mediaTable_bgT01">
                        <div class="TableBullet c1">
                            <h2>5</h2>
                        </div>
                        <p class="TableConten"><strong>Entender la situación actual</strong><br />Documentar el flujo de información, calcular takt time, diagrama espagueti, y documentación.</p>
                    </div>
                    <div class="card-mediaTable card-mediaTable_bgT01">
                        <div class="TableBullet c1">
                            <h2>6</h2>
                        </div>
                        <p class="TableConten"><strong>Imaginar una situación ideal</strong><br />Producir al ritmo takt time, introducir técnica poka yoke, eliminar tiempos de espera, analizar movimientos.</p>
                    </div>
                    <div class="card-mediaTable card-mediaTable_bgT01">
                        <div class="TableBullet c1">
                            <h2>7</h2>
                        </div>
                        <p class="TableConten"><strong>Cuantificar los resultados esperados</strong><br /> Determinar mediciones del evento, calcular resultados esperados.</p>
                    </div>
                    <div class="card-mediaTable card-mediaTable_bgT01">
                        <div class="TableBullet c1">
                            <h2>8</h2>
                        </div>
                        <p class="TableConten"><strong>Desarrollar estrategia Kaizen</strong><br />Identificar obstáculos, utilizar simulaciones y pruebas.</p>
                    </div>
                    <div class="card-mediaTable card-mediaTable_bgT01">
                        <div class="TableBullet c1">
                            <h2>9</h2>
                        </div>
                        <p class="TableConten"><strong>Desarrollar plan de acciones Kaizen</strong><br />Documentar acciones, identificar recursos requeridos, establecer responsabilidades, fechas y tiempos.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-02 my-5">
            <div class="SubTittle-Table">
                <h1 class="c2">HACER</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-11">
                    <div class="card-mediaTable card-mediaTable_bgT02">
                        <div class="TableBullet c2">
                            <h2>10</h2>
                        </div>
                        <p class="TableConten"><strong>Implementar Kaizen</strong><br />Desarrollar el evento según lo planeado, mejorar métodos, modificar layout, observar comportamientos, realizar cambios.</p>
                    </div>
                    <div class="card-mediaTable card-mediaTable_bgT02">
                        <div class="TableBullet c2">
                            <h2>11</h2>
                        </div>
                        <p class="TableConten"><strong>Verificar los resultados a corto plazo</strong><br />Seguimiento a los colaboradores, verificar progreso, seguimiento al proceso.</p>
                    </div>
                    <div class="card-mediaTable card-mediaTable_bgT02">
                        <div class="TableBullet c2">
                            <h2>12</h2>
                        </div>
                        <p class="TableConten"><strong>Documentar actividades Kaizen</strong><br />Preparar formatos, registrar información, realizar registros fotográficos.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-01 mt-5 mb-2">
            <div class="SubTittle-Table">
                <h1 class="c1">VERIFICAR ACTUAR</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-11">
                    <div class="card-mediaTable card-mediaTable_bgT01">
                        <div class="TableBullet c1">
                            <h2>13</h2>
                        </div>
                        <p class="TableConten"><strong>Confirmar los resultados a largo plazo</strong><br />Realizar seguimiento con programa (a cargo del responsable del evento), presentar resultados y estandarizar, si no se obtiene el resultado deseado volver a iniciar.</p>
                    </div>
                </div>
            </div>
        </div>
        <p class="text-center mb-4"><i>Tabla tomada del SENA - Programa Técnico control calidad en confección industrial (2020)</i></p>
        <div class="row mb-5">
            <div class="col-12">
                <div class="jumbotron mb-0" style="background-color:#FFE695">
                    <div class="row">
                        <div class="col">
                            <h2 class="mb-0" style="color:#673AB7; font-size:20pt; font-weight:800;">¿Qué es el Six sigma?</h2>
                        </div>
                        <div class="col">
                            <p class="mb-0">Es un modelo de gestión, el objetivo es el mejoramiento de los procesos; se conoce por su sigla en inglés DMAIC cuya traducción está asociada a definir, medir, analizar, mejorar y controlar. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-top mb-5">
            <div class="col-12 col-lg-6">
                <div class="row justify-content-center align-items-center mb-3">
                    <div class="col-auto"> <img src="assets/images/pages/tema_1_2/icon_definir.svg" alt="" style="width:65px;" /></div>
                    <div class="col">
                        <p><strong>Definir:</strong> el objetivo del problema o defecto a validar, además de los miembros del programa.</p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mb-3">
                    <div class="col-auto"> <img src="assets/images/pages/tema_1_2/icon_medir.svg" alt="" style="width:65px;" /></div>
                    <div class="col">
                        <p><strong>Medir:</strong> entender el problema o defecto.</p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mb-3">
                    <div class="col-auto"> <img src="assets/images/pages/tema_1_2/icon_analizar.svg" alt="" style="width:65px;" /></div>
                    <div class="col">
                        <p><strong>Analizar:</strong> investigar causas reales del problema o defecto.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="row justify-content-center align-items-center mb-3">
                    <div class="col-auto"> <img src="assets/images/pages/tema_1_2/icon_mejorar.svg" alt="" style="width:65px;" /></div>
                    <div class="col">
                        <p><strong>Mejorar:</strong> determinar las mejoras.</p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mb-3">
                    <div class="col-auto"> <img src="assets/images/pages/tema_1_2/icon_controlar.svg" alt="" style="width:65px;" /></div>
                    <div class="col">
                        <p><strong>Controlar:</strong> tomar medidas para mantener el progreso, estimación en términos económicos y en relación con el nivel de satisfacción del cliente.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p class="mb-0">El nombre proviene de los casos en que se presenta una menor variación entre los datos, así mismo, la desviación estándar es menor, por lo tanto, mayor va a ser la sigma alcanzada en el nivel 6. </p>
            </div>
        </div>
        <div class="jumbotron mb-5" style="background-color:#F1F3FF;">
            <div class="row justify content-center align-items-center">
                <div class="col mb-4 mb-lg-0">
                    <p class="mb-0" style="font-size:16pt; font-weight:600;">Para conocer más sobre el modelo le invitamos a visitar el sitio web de Leansolutions. </p>
                </div>
                <div class="col-auto"> <a href="http://leansolutions.co/conceptos-lean/que-es-six-sigma/" target="_blank" style="color:#12263F">
                        <div class="jumbotron mb-0 p-4" style="background-color:#CDC3EA;">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto"><img src="assets/images/pages/icons/icon_media_web.svg" alt="" style="width:55px" /></div>
                                <div class="col">
                                    <p class="mb-0"><strong>Sitio web.</strong> Leansolutions</p>
                                </div>
                            </div>
                        </div>
                    </a></div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>En cada fase se utilizan herramientas para el análisis y creación de gráficos como histogramas, diagrama causa efecto, Pareto, gráficos de tendencias, análisis de correlación, capacidad del proceso, gráficos de control, entre otros.</p>
            </div>
        </div>
        <div class="row justify-content-center mb-5 mb-lg-6">
            <div class="col-12"><img src="assets/images/pages/tema_1_2/img_1_2_04.jpg" alt="" style="width:100%" /></div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <h2 style="color:#673AB7; font-weight:800;">Costos de calidad</h2>
            </div>
            <div class="col-12">
                <p>La meta general de la empresa es ser rentable y obtener ganancias, por eso la relación de la calidad con el precio se debe analizar, concientizando al personal sobre su importancia.</p>
                <p>Es importante entender y concientizar al personal sobre el control de los costos de calidad. En la siguiente figura se puede observar los tipos de costos de calidad.</p>
            </div>
        </div>
        <div class="row justify-content-center mb-5 mb-lg-6">
            <div class="col-12 col-lg-10"><img src="assets/images/pages/tema_1_2/img_1_2_05.svg" alt="" style="width:100%" /></div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <h2 style="color:#673AB7; font-weight:800;">Sistema de gestión de la calidad, Norma ISO 9001 versión 2015</h2>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 col-lg mb-5 mb-lg-0">
                <p class="mb-0">El sistema de gestión de la calidad es una herramienta administrativa, cuenta con una estructura organizada para integrar todos los procesos, e incluye los elementos necesarios para lograr cumplir las necesidades y expectativas del cliente. Obtener la certificación es evidenciar la capacidad que tiene la empresa para cumplir con los requisitos. Una vez certificada la empresa su vigencia es de tres años, con auditorias de seguimiento y una vez pasados los tres años se debe realizar una auditoría de renovación.</p>
            </div>
            <div class="col-auto ml-0 mx-lg-5"> <img src="assets/images/pages/tema_1_2/img_1_2_06.svg" alt="" style="width:250px;" /></div>
        </div>
        <div class="jumbotron" style="background-color: #FFD54F">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto mb-5 mb-md-0"> <img src="assets/images/pages/icons/icon_question.svg" alt="" style="width:90px" /></div>
                <div class="col-12 col-md">
                    <p class="mb-0">La certificación es una constancia de valor a nivel internacional. El enfoque de la norma está basado en los riesgos, a través de los cuales la empresa demuestra la gestión de los riesgos y determina las acciones que pueden afectar la capacidad de proporcionar satisfacción al cliente y obtener los resultados esperados de la empresa. </p>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>La norma especifica qué debe hacerse, pero no cómo hacerlo. Para la norma es primordial que la información se encuentre documentada.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h2 style="color:#673AB7; font-weight:800;">Introducción</h2>
            </div>
            <div class="col-12 col-md-6">
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber" style="background-color:#7986CB;"> <span style="color:white;">1</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Objeto y campo de aplicación </p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber" style="background-color:#7986CB;"> <span style="color:white;">2</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Referencias normativas</p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber" style="background-color:#7986CB;"> <span style="color:white;">3</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Términos y definiciones</p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber" style="background-color:#7986CB;"> <span style="color:white;">4</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Contexto de la organización</p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber" style="background-color:#7986CB;"> <span style="color:white;">5</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Liderazgo</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber" style="background-color:#7986CB;"> <span style="color:white;">6</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Planificación</p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber" style="background-color:#7986CB;"> <span style="color:white;">7</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Apoyo</p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber" style="background-color:#7986CB;"> <span style="color:white;">8</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Operación</p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber" style="background-color:#7986CB;"> <span style="color:white;">9</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Evaluación del desempeño</p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber" style="background-color:#7986CB;"> <span style="color:white;">10</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Mejora</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
