public/pages/tema-1_3.html
<div class="container" id="tema_1_3">
    <div class="header-ecored">
        <h1>1.3 Puntos de control en el proceso de confección</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row mb-3">
            <div class="col-12">
                <h2 style="color:#673AB7; font-weight:800;">Puntos de control en patronaje</h2>
            </div>
            <div class="col-12">
                <p>Se debe establecer diferencia entre los puntos de control y los puntos de control crítico para asegurar la garantía de calidad de la prenda. Una vez se analice el flujo de los procesos mediante los diagramas de árbol y flujogramas, se determina en el proceso y en la prenda, los puntos a inspeccionar según su relevancia y así se establece la clasificación.</p>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12"> <img src="assets/images/pages/tema_1_3/img_1_3_01.jpg" alt="" style="width:100%" /></div>
        </div>
        <div class="row mb-5">
            <div class="col-12 col-lg-6 mb-5 mb-lg-0">
                <p>En el patronaje se debe inspeccionar número de piezas, ancho de costuras, medidas de patrón y de prenda terminada. Además, en las medidas en cortes para unión de piezas, cada lado a unir debe corresponder; se debe disponer del tiempo necesario para realizar la revisión sea en un patrón manual o en el programa especializado.</p>
            </div>
            <div class="col-12 col-lg-6">
                <div class="highlight-text">
                    <p class="mb-0 text-right" style="font-size:18pt;">En el momento de desarrollo del producto se debe realizar la inspección, de tal forma que se compare junto con la muestra, y así pueda ser aprobado y pasar a los procesos de producción.</p>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <h2 style="color:#673AB7; font-weight:800;">Puntos de control en trazo y corte</h2>
            </div>
            <div class="col-12">
                <p class="mb-0">Una vez desarrollado el trazo, antes de imprimir en el caso que sea digital, y antes de realizar el extendido de la tela se debe inspeccionar el trazo, revisando la correspondencia de piezas y distribución de tallas, teniendo en cuenta la orden de producción, el ancho de trazo y el ancho de tela.</p>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12"> <img src="assets/images/pages/tema_1_3/img_1_3_02.jpg" alt="" style="width:100%" /></div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>El corte se debe revisar una vez se termina de extender. Antes de iniciar el corte de las unidades de capas y alineación del tendido se debe inspeccionar la apariencia de la tela, también se debe tener cuidado con la separación del corte, sobre todo si se han extendido diferentes rollos de tela en el mismo corte, y verificar el cumplimiento de tiempos de reposo.</p>
                <p>En la separación, tiqueteado y paqueteo de las piezas, el inspector de calidad debe revisar el corte de las piezas, al comparar con el patronaje de la pieza, contar las piezas del paquete, y verificar el sistema de amarre y rotulado. </p>
            </div>
        </div>
        <div class="CustomQuote mb-5">
            <div class="iconContainer">
                <div class="quoteIcon"><img src="assets/images/pages/icons/icon_quote.svg" alt="" /></div>
            </div>
            <div class="quoteBody">
                <p class="mb-0">Es importante disponer de un puesto de trabajo para la inspección, con excelente luz y limpieza para determinar defectos en la tela y en el corte de las piezas. Es necesaria la correcta disposición de las piezas para evitar contaminaciones del paquete con otros colores de estas u otras referencias.</p>
            </div>
        </div>
        <div class="row justify-content-center mb-5 mb-lg-6">
            <div class="col-12 col-lg mb-5 mb-lg-0">
                <h2 style="color:#673AB7; font-weight:800;">Puntos de control en confección </h2>
                <p class="mb-0">Al tener en cuenta que los procesos dentro de la confección de las prendas comprenden operaciones de preparación, ensamble y terminados, del mismo modo se establecen puntos de control en estas áreas, por tanto, es importante determinar los puestos de calidad en donde se realizarán las inspecciones por parte del inspector de calidad; en el caso que el sistema de la planta sea modular, cada módulo debe disponer del puesto de calidad con las herramientas para realizar las mediciones y formatos definidos, además de una ubicación estratégica dentro del área.</p>
            </div>
            <div class="col-auto"><img src="assets/images/pages/tema_1_3/img_1_3_03.jpg" alt="" style="width:450px" /></div>
        </div>
        <div class="row justify-content-center mb-3">
            <div class="col-12 col-lg mb-5 mb-lg-0">
                <h2 style="color:#673AB7; font-weight:800;">Puntos de control en el producto en proceso</h2>
            </div>
        </div>
        <div class="row justify-content-center mb-3">
            <div class="col-12 mb-5"> <img src="assets/images/pages/tema_1_3/img_1_3_04.jpg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p>Aunque es muy importante el autocontrol que ejerce cada operario sobre lo que realiza para garantizar la calidad de su trabajo; de igual manera se debe llevar a cabo las inspecciones denominadas “en pie de máquina”, estas se realizan mientras la persona desarrolla las operaciones en su puesto de trabajo, con el fin de detectar de manera temprana defectos y establecer acciones de mejora.</p>
            </div>
        </div>
        <div class="jumbotron" style="background-color: #FFD54F">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto mb-5 mb-md-0"> <img src="assets/images/pages/icons/icon_question.svg" alt="" style="width:90px" /></div>
                <div class="col-12 col-md">
                    <p class="mb-0">Cuando en el producto se realizan procesos de estampación o bordados se requiere establecer puntos de control de esos procesos, que son considerados críticos.</p>
                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12 col-lg mb-5 mb-lg-0">
                <h2 style="color:#673AB7; font-weight:800;">Puntos de control en el producto terminado</h2>
            </div>
        </div>
        <div class="row row justify-content-center mb-5 mb-lg-6">
            <div class="col-12 col-lg-6 mb-5 mb-lg-0"><img class="mb-4" src="assets/images/pages/tema_1_3/img_1_3_05.jpg" alt="" style="width:100%" />
                <p class="mb-0">Al finalizar la confección en cada módulo de producción o línea de la referencia se revisa el producto terminado antes de realizar procesos de planchado, de lavandería, empaque y embalaje; pero igualmente se debe inspeccionar una vez se realice el planchado, si es requerido, y su empaque.</p>
            </div>
            <div class="col-12 col-lg-6">
                <div class="highlight-text">
                    <p class="mb-0 text-right" style="font-size:18pt;">Se debe establecer las medidas para la atención de prendas que no fueron aceptadas en las inspecciones y las acciones para su tratamiento.</p>
                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12 col-lg mb-5 mb-lg-0">
                <h2 style="color:#673AB7; font-weight:800;">Puntos de control en confección de lote piloto</h2>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 mb-5"> <img class="mb-4" src="assets/images/pages/tema_1_3/img_1_3_06.jpg" alt="" style="width:100%" />
                <p>El lote piloto son unidades que se confeccionan con el fin de simular la producción de una referencia nueva; desarrollado el nuevo producto, es necesario realizar simulaciones para prever fallas en la producción; la información proporcionada una vez se realice el pilotaje brinda confianza sobre la viabilidad del producto y señala las estrategias a efectuar en el momento de la producción de la prenda.</p>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12 col-lg mb-5 mb-lg-0">
                <h2 style="color:#673AB7; font-weight:800;">Puntos de control en compras: materiales e insumos</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 mb-5"> <img class="mb-4" src="assets/images/pages/tema_1_3/img_1_3_07.jpg" alt="" style="width:100%" />
                <p class="mb-0">En las áreas de bodegas y almacenes se deben realizar las inspecciones necesarias antes de la integración del producto, donde se realiza el alistamiento de los insumos necesarios para la confección y se integran al paquete de las unidades cortadas según las unidades establecidas. En el caso de las telas se puede apoyar su control con equipos como revisadores para inspeccionar los defectos.</p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-1_3.pug
.container#tema_1_3

    .header-ecored
      h1 1.3 Puntos de control en el proceso de confección

    .jumbotron.bg-white       
      .row.mb-3
        .col-12          
          h2(style="color:#673AB7; font-weight:800;") Puntos de control en patronaje
        .col-12 
          p Se debe establecer diferencia entre los puntos de control y los puntos de control crítico para asegurar la garantía de calidad de la prenda. Una vez se analice el flujo de los procesos mediante los diagramas de árbol y flujogramas, se determina en el proceso y en la prenda, los puntos a inspeccionar según su relevancia y así se establece la clasificación.

      .row.justify-content-center.mb-5
        .col-12 
          img(src="assets/images/pages/tema_1_3/img_1_3_01.jpg", alt="", style="width:100%")   

      .row.mb-5
        .col-12.col-lg-6.mb-5.mb-lg-0
          p En el patronaje se debe inspeccionar número de piezas, ancho de costuras, medidas de patrón y de prenda terminada. Además, en las medidas en cortes para unión de piezas, cada lado a unir debe corresponder; se debe disponer del tiempo necesario para realizar la revisión sea en un patrón manual o en el programa especializado.
        .col-12.col-lg-6
          .highlight-text
            p.mb-0(style="font-size:18pt;").text-right En el momento de desarrollo del producto se debe realizar la inspección, de tal forma que se compare junto con la muestra, y así pueda ser aprobado y pasar a los procesos de producción.

      .row.mb-5
        .col-12 
          h2(style="color:#673AB7; font-weight:800;") Puntos de control en trazo y corte
        .col-12 
          p.mb-0 Una vez desarrollado el trazo, antes de imprimir en el caso que sea digital, y antes de realizar el extendido de la tela se debe inspeccionar el trazo, revisando la correspondencia de piezas y distribución de tallas, teniendo en cuenta la orden de producción, el ancho de trazo y el ancho de tela.

      .row.justify-content-center.mb-5
        .col-12 
          img(src="assets/images/pages/tema_1_3/img_1_3_02.jpg", alt="", style="width:100%")

      .row 
        .col-12 
          p El corte se debe revisar una vez se termina de extender. Antes de iniciar el corte de las unidades de capas y alineación del tendido se debe inspeccionar la apariencia de la tela, también se debe tener cuidado con la separación del corte, sobre todo si se han extendido diferentes rollos de tela en el mismo corte, y verificar el cumplimiento de tiempos de reposo.
          p En la separación, tiqueteado y paqueteo de las piezas, el inspector de calidad debe revisar el corte de las piezas, al comparar con el patronaje de la pieza, contar las piezas del paquete, y verificar el sistema de amarre y rotulado.	

      .CustomQuote.mb-5 
        .iconContainer              
          .quoteIcon
            img(src="assets/images/pages/icons/icon_quote.svg", alt="")
        .quoteBody 
          p.mb-0 Es importante disponer de un puesto de trabajo para la inspección, con excelente luz y limpieza para determinar defectos en la tela y en el corte de las piezas. Es necesaria la correcta disposición de las piezas para evitar contaminaciones del paquete con otros colores de estas u otras referencias.

      .row.justify-content-center.mb-5.mb-lg-6            
        .col-12.col-lg.mb-5.mb-lg-0
          h2(style="color:#673AB7; font-weight:800;") Puntos de control en confección    
          p.mb-0 Al tener en cuenta que los procesos dentro de la confección de las prendas comprenden operaciones de preparación, ensamble y terminados, del mismo modo se establecen puntos de control en estas áreas, por tanto,  es importante determinar los puestos de calidad en donde se realizarán las inspecciones por parte del inspector de calidad; en el caso que el sistema de la planta sea modular, cada módulo debe disponer del puesto de calidad con las herramientas para realizar las mediciones y formatos definidos, además de una ubicación estratégica dentro del área.
        .col-auto
          img(src="assets/images/pages/tema_1_3/img_1_3_03.jpg", alt="", style="width:450px")

      .row.justify-content-center.mb-3          
        .col-12.col-lg.mb-5.mb-lg-0
          h2(style="color:#673AB7; font-weight:800;") Puntos de control en el producto en proceso

      .row.justify-content-center.mb-3
        .col-12.mb-5 
          img(src="assets/images/pages/tema_1_3/img_1_3_04.jpg", alt="", style="width:100%")
        .col-12 
          p Aunque es muy importante el autocontrol que ejerce cada operario sobre lo que realiza para garantizar la calidad de su trabajo; de igual manera se debe llevar a cabo las inspecciones denominadas “en pie de máquina”, estas se realizan mientras la persona desarrolla las operaciones en su puesto de trabajo, con el fin de detectar de manera temprana defectos y establecer acciones de mejora.

      .jumbotron(style="background-color: #FFD54F")
        .row.justify-content-center.align-items-center 
          .col-auto.mb-5.mb-md-0 
            img(src="assets/images/pages/icons/icon_question.svg", alt="", style="width:90px")
          .col-12.col-md 
            p.mb-0 Cuando en el producto se realizan procesos de estampación o bordados se requiere establecer puntos de control de esos procesos, que son considerados críticos.
      
      .row.mb-3       
        .col-12.col-lg.mb-5.mb-lg-0
          h2(style="color:#673AB7; font-weight:800;") Puntos de control en el producto terminado

      .row.row.justify-content-center.mb-5.mb-lg-6 
        .col-12.col-lg-6.mb-5.mb-lg-0
          img(src="assets/images/pages/tema_1_3/img_1_3_05.jpg", alt="", style="width:100%").mb-4  
          p.mb-0 Al finalizar la confección en cada módulo de producción o línea de la referencia se revisa el producto terminado antes de realizar procesos de planchado, de lavandería, empaque y embalaje; pero igualmente se debe inspeccionar una vez se realice el planchado, si es requerido, y su empaque.
        .col-12.col-lg-6
          .highlight-text
            p.mb-0(style="font-size:18pt;").text-right Se debe establecer las medidas para la atención de prendas que no fueron aceptadas en las inspecciones y las acciones para su tratamiento.

      .row.mb-3       
        .col-12.col-lg.mb-5.mb-lg-0
          h2(style="color:#673AB7; font-weight:800;") Puntos de control en confección de lote piloto
      
      .row.justify-content-center.mb-5
        .col-12.mb-5 
          img(src="assets/images/pages/tema_1_3/img_1_3_06.jpg", alt="", style="width:100%").mb-4
          p El lote piloto son unidades que se confeccionan con el fin de simular la producción de una referencia nueva; desarrollado el nuevo producto, es necesario realizar simulaciones para prever fallas en la producción; la información proporcionada una vez se realice el pilotaje brinda confianza sobre la viabilidad del producto y señala las estrategias a efectuar en el momento de la producción de la prenda.
      
      .row.mb-3       
        .col-12.col-lg.mb-5.mb-lg-0
          h2(style="color:#673AB7; font-weight:800;") Puntos de control en compras: materiales e insumos
      
      .row.justify-content-center
        .col-12.mb-5 
          img(src="assets/images/pages/tema_1_3/img_1_3_07.jpg", alt="", style="width:100%").mb-4
          p.mb-0 En las áreas de bodegas y almacenes se deben realizar las inspecciones necesarias antes de la integración del producto, donde se realiza el alistamiento de los insumos necesarios para la confección y se integran al paquete de las unidades cortadas según las unidades establecidas. En el caso de las telas se puede apoyar su control con equipos como revisadores para inspeccionar los defectos.

      .row.justify-content-center
        .col-auto 
          a(href="media/documentos/Complementario_14_3_Articulo.pdf",target="_blank",style="color:#12263F") 
            .jumbotron(style="background-color:#CDC3EA;").mb-5.p-4
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/pages/icons/icon_media_pdf.svg", alt="", style="width:55px")
                .col
                  p.mb-0 #[strong Recurso.] Calidad: instrumento capaz de garantizar el éxito de la gestión a largo plazo
        
