source/pug/pages/tema-2_4.pug
.container#tema_2_3

    .header-ecored
      h1 2.4 Confección de pantalón de sudadera

    .jumbotron.bg-white  
      .row.mb-5
        .col-12 
          p En cuanto al pantalón de sudadera se utiliza además de maquinaria básica, máquinas especiales como encauchadora para sentar el elástico.        

      .row.justify-content-center.align-items-center.mb-5 
        .col-auto.mr-0.mr-lg-5.mb-5.mb-lg-0 
          img(src="assets/images/pages/tema_2_2/img_2_2_01.svg", alt="", style="width:100%;")
        .col-12.col-lg          
          .list.mb-3
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_custom_chevron.svg", alt="")
            .list__txt
              p.mb-0 #[strong Operaciones preparación:] colocar bolsillo lateral, bolsillos posteriores, unir forro, entre otras.
          .list.mb-3
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_custom_chevron.svg", alt="")
            .list__txt
              p.mb-0 #[strong Operaciones ensamble:] unir por entrepierna, unir por costados, pegar elástico incluyendo forro, dobladillar botas, entre otras.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_custom_chevron.svg", alt="")
            .list__txt
              p.mb-0 #[strong Operaciones de terminados:] revisar, empacar, entre otras.

      .hr-divider.my-5

      .row
        .col-12
          .card.mb-0
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/oZTVpkX7cuk', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')                      
      
      .hr-divider.my-5

      .row
        .col-12
          .card.mb-0
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/hlBctRHgSUw', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

public/pages/tema-2_4.html
<div class="container" id="tema_2_3">
    <div class="header-ecored">
        <h1>2.4 Confección de pantalón de sudadera</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row mb-5">
            <div class="col-12">
                <p>En cuanto al pantalón de sudadera se utiliza además de maquinaria básica, máquinas especiales como encauchadora para sentar el elástico. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-auto mr-0 mr-lg-5 mb-5 mb-lg-0"> <img src="assets/images/pages/tema_2_2/img_2_2_01.svg" alt="" style="width:100%;" /></div>
            <div class="col-12 col-lg">
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Operaciones preparación:</strong> colocar bolsillo lateral, bolsillos posteriores, unir forro, entre otras.</p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Operaciones ensamble:</strong> unir por entrepierna, unir por costados, pegar elástico incluyendo forro, dobladillar botas, entre otras.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Operaciones de terminados:</strong> revisar, empacar, entre otras.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row">
            <div class="col-12">
                <div class="card mb-0">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/oZTVpkX7cuk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row">
            <div class="col-12">
                <div class="card mb-0">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/hlBctRHgSUw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
    </div>
</div>
