public/pages/tema-1_8.html
<div class="container" id="tema_1_8">
    <div class="header-ecored">
        <h1>1.8 Control de calidad en insumos, materiales y textiles</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row mb-5">
            <div class="col-12">
                <p>La comunicación con la cadena de abastecimiento es muy importante para solucionar de manera eficiente los problemas derivados que puedan ocurrir en la producción de las prendas.</p>
                <p class="mb-0">Los espacios disponibles para recibir los diferentes elementos deben cumplir condiciones óptimas de ventilación, iluminación, seguridad, aseo y organización, ya que esto puede afectar los requerimientos de calidad en la cadena productiva. El control de inventarios está relacionado directamente con el control de calidad, para generar mejoras en toda la gestión de la empresa.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-auto"><img src="assets/images/pages/tema_1_8/img_1_8_00.svg" alt="" style="width:350px" /></div>
            <div class="col-12 col-lg">
                <div class="jumbotron mb-0" style="background-color:#FFF2C7">
                    <p class="mb-0">En las entradas del proceso de producción uno de los recursos son los insumos y materias primas, las revisiones respectivas responden a uno de los principios de calidad, que es hacer las cosas bien desde el principio, asegurando el flujo de los procesos, así mismo, al finalizar las operaciones de producción se requieren materiales para la entrega del producto al cliente, los cuales de igual manera se deben validar.</p>
                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12 col-lg mb-5 mb-lg-0">
                <h2 style="color:#673AB7; font-weight:800;">Control de calidad en insumos</h2>
                <p>Los requisitos necesarios para cumplir con las solicitudes de insumos son:</p>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10 col-lg-4 mb-5 mb-lg-0">
                <div class="verticalCard--02">
                    <div class="verticalCard--02__number">
                        <p>A </p>
                    </div>
                    <div class="verticalCard--02__body">
                        <p class="mb-2"><strong style="font-size:16pt;">Disponibilidad:</strong></p>
                        <p class="mb-0">el tiempo de obtención para su uso</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-10 col-lg-4 mb-5 mb-lg-0">
                <div class="verticalCard--02">
                    <div class="verticalCard--02__number">
                        <p>B </p>
                    </div>
                    <div class="verticalCard--02__body">
                        <p class="mb-2"><strong style="font-size:16pt;">Características propias:</strong></p>
                        <p class="mb-0">funcionalidad, composición, tamaño, peso, color, uniformidad de sus características</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <p>En los casos de hilos se analizan propiedades como elasticidad, flexibilidad, durabilidad, resistencia a rotura, tenacidad, solidez al color, uniformidad de tono y grosor. En los elásticos es importante realizar pruebas de recuperación de su longitud, teniendo en cuenta el reposo y la tensión ejercida en su elongación. </p>
            </div>
        </div>
        <div class="jumbotron" style="background-color: #FFD54F">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto mb-5 mb-md-0"> <img src="assets/images/pages/icons/icon_question.svg" alt="" style="width:90px" /></div>
                <div class="col-12 col-md">
                    <p class="mb-0">Es importante controlar desperdicios generados en la producción de los insumos, los cuales inciden en el costo del producto, de allí la importancia del control de los consumos en la planta.</p>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>El siguiente cuadro muestra pruebas especializadas que se realizan para evaluar características de algunos insumos:</p>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-lg-11"><img src="assets/images/pages/tema_1_8/info_1_8_01.svg" alt="" style="width:100%" />
                <p class="text-center mt-4"><i>Tabla tomada del SENA - programa técnico Control calidad en confección industrial (2020)</i> </p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12 col-lg mb-5 mb-lg-0">
                <h2 style="color:#673AB7; font-weight:800;">Control de calidad de materiales</h2>
                <p>Los materiales que apoyan la producción como es el caso, en mayor medida, de la papelería, sus especificaciones técnicas deben corresponder a su aplicación en el proceso productivo.</p>
                <p>Para validar el uso de los materiales en las diferentes áreas se inspeccionan los siguientes requisitos:</p>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10 col-lg-4 mb-5 mb-lg-0">
                <div class="verticalCard--02">
                    <div class="verticalCard--02__number">
                        <p>A </p>
                    </div>
                    <div class="verticalCard--02__body">
                        <p class="mb-2"><strong style="font-size:16pt;">Disponibilidad:</strong></p>
                        <p class="mb-0">el tiempo de obtención para su uso</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-10 col-lg-4 mb-5 mb-lg-0">
                <div class="verticalCard--02">
                    <div class="verticalCard--02__number">
                        <p>B </p>
                    </div>
                    <div class="verticalCard--02__body">
                        <p class="mb-2"><strong style="font-size:16pt;">Características propias:</strong></p>
                        <p class="mb-0">funcionalidad, composición, tamaño, peso, color, uniformidad de sus características </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12"><img src="assets/images/pages/tema_1_8/img_1_8_01.jpg" alt="" style="width:100%" /></div>
        </div>
        <div class="row mb-5">
            <div class="col-12 col-lg mb-5 mb-lg-0">
                <h2 style="color:#673AB7; font-weight:800;">Control de calidad en textiles</h2>
                <p>En el caso de los textiles, teniendo en cuenta las propiedades asociadas a su composición se realizan las inspecciones que pueden ser observadas con detenimiento, pero es necesario realizar pruebas de laboratorio que garanticen la calidad para su utilización.</p>
                <p>Se tienen en cuenta algunas de ellas como muestra el siguiente cuadro:</p>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-lg-11"><img src="assets/images/pages/tema_1_8/info_1_8_02.svg" alt="" style="width:100%" />
                <p class="text-center mt-4"><i>Tabla tomada del SENA - programa técnico Control calidad en confección industrial (2020)</i></p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>La tela es la materia prima que más consume la prenda, por eso se debe revisar la uniformidad del color, sin deshilados, huecos, motas, contaminación de otros hilos, textura de acuerdo con el tejido, es decir, que no tenga arrugas no relacionadas con su textura, limpieza, anchos de tela parejos, y orillo de tela.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 col-lg mb-5 mb-lg-0"><img src="assets/images/pages/tema_1_8/img_1_8_02.svg" alt="" style="width:300px; display:block; margin:0 auto;" /></div>
            <div class="col-12 col-lg-6">
                <div class="highlight-text">
                    <p class="mb-0 text-right" style="font-size:16pt;">Es importante revisar el comportamiento del textil al contacto con el agua y las temperaturas, sobre todo las altas, dado el caso que la pieza necesite que se le realice fusionados, y lo relacionado al planchado. Al lavar la tela se puede observar la recuperación y formación de arrugas, la solidez del color para que no migre cuando se presenten combinaciones de colores en las piezas y uso de insumos.</p>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-12">
                <p>También se debe tener en cuenta en las fibras, los efectos del contacto con bacterias y microorganismos, su incidencia en la durabilidad. Asimismo, el contacto con fluidos corporales como sangre, saliva o sudoración (Alonso, 2015).</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-auto"> <a href="media/documentos/Manual_Control_Calidad.pdf" target="_blank" style="color:#12263F">
                    <div class="jumbotron mb-5 p-4" style="background-color:#CDC3EA;">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/pages/icons/icon_media_pdf.svg" alt="" style="width:55px" /></div>
                            <div class="col">
                                <p class="mb-0"><strong>Recurso.</strong> Manual control de calidad en productos textiles y afines</p>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
    </div>
</div>

source/pug/pages/tema-1_8.pug
.container#tema_1_8

    .header-ecored
      h1 1.8 Control de calidad en insumos, materiales y textiles

    .jumbotron.bg-white     
      .row.mb-5 
        .col-12 
          p La comunicación con la cadena de abastecimiento es muy importante para solucionar de manera eficiente los problemas derivados que puedan ocurrir en la producción de las prendas.
          p.mb-0 Los espacios disponibles para recibir los diferentes elementos deben cumplir condiciones óptimas de ventilación, iluminación, seguridad, aseo y organización, ya que esto puede afectar los requerimientos de calidad en la cadena productiva. El control de inventarios está relacionado directamente con el control de calidad, para generar mejoras en toda la gestión de la empresa.


      .row.justify-content-center.align-items-center.mb-5
        .col-auto
          img(src="assets/images/pages/tema_1_8/img_1_8_00.svg", alt="", style="width:350px")
        .col-12.col-lg
          .jumbotron(style="background-color:#FFF2C7").mb-0
            p.mb-0 En las entradas del proceso de producción uno de los recursos son los insumos y materias primas, las revisiones respectivas responden a uno de los principios de calidad, que es hacer las cosas bien desde el principio, asegurando el flujo de los procesos, así mismo, al finalizar las operaciones de producción se requieren materiales para la entrega del producto al cliente, los cuales de igual manera se deben validar.

      .row.mb-3   
        .col-12.col-lg.mb-5.mb-lg-0
          h2(style="color:#673AB7; font-weight:800;") Control de calidad en insumos
          p Los requisitos necesarios para cumplir con las solicitudes de insumos son:

      .row.justify-content-center.mb-5
        .col-12.col-md-10.col-lg-4.mb-5.mb-lg-0
          .verticalCard--02   
            .verticalCard--02__number           
              p A        
            .verticalCard--02__body              
              p.mb-2 #[strong(style="font-size:16pt;") Disponibilidad:]
              p.mb-0 el tiempo de obtención para su uso
        .col-12.col-md-10.col-lg-4.mb-5.mb-lg-0
          .verticalCard--02   
            .verticalCard--02__number           
              p B     
            .verticalCard--02__body              
              p.mb-2 #[strong(style="font-size:16pt;") Características propias:]
              p.mb-0 funcionalidad, composición, tamaño, peso, color, uniformidad de sus características

      .row.mb-3
        .col-12 
          p En los casos de hilos se analizan propiedades como elasticidad, flexibilidad, durabilidad, resistencia a rotura, tenacidad, solidez al color, uniformidad de tono y grosor. En los elásticos es importante realizar pruebas de recuperación de su longitud, teniendo en cuenta el reposo y la tensión ejercida en su elongación. 

      .jumbotron(style="background-color: #FFD54F")
        .row.justify-content-center.align-items-center 
          .col-auto.mb-5.mb-md-0 
            img(src="assets/images/pages/icons/icon_question.svg", alt="", style="width:90px")
          .col-12.col-md 
            p.mb-0 Es importante controlar desperdicios generados en la producción de los insumos, los cuales inciden en el costo del producto, de allí la importancia del control de los consumos en la planta.

      .row.mb-5
        .col-12 
          p El siguiente cuadro muestra pruebas especializadas que se realizan para evaluar características de algunos insumos:

      .row.justify-content-center.mb-5
        .col-12.col-lg-11
          img(src="assets/images/pages/tema_1_8/info_1_8_01.svg", alt="", style="width:100%") 
          p.text-center.mt-4 #[i Tabla tomada del SENA - programa técnico Control calidad en confección industrial (2020)]  
          

      .row.mb-5  
        .col-12.col-lg.mb-5.mb-lg-0
          h2(style="color:#673AB7; font-weight:800;") Control de calidad de materiales
          p Los materiales que apoyan la producción como es el caso, en mayor medida, de la papelería, sus especificaciones técnicas deben corresponder a su aplicación en el proceso productivo.
          p Para validar el uso de los materiales en las diferentes áreas se inspeccionan los siguientes requisitos:

      .row.justify-content-center.mb-5
        .col-12.col-md-10.col-lg-4.mb-5.mb-lg-0
          .verticalCard--02   
            .verticalCard--02__number           
              p A        
            .verticalCard--02__body              
              p.mb-2 #[strong(style="font-size:16pt;") Disponibilidad:]
              p.mb-0 el tiempo de obtención para su uso
        .col-12.col-md-10.col-lg-4.mb-5.mb-lg-0
          .verticalCard--02   
            .verticalCard--02__number           
              p B     
            .verticalCard--02__body              
              p.mb-2 #[strong(style="font-size:16pt;") Características propias:]
              p.mb-0 funcionalidad, composición, tamaño, peso, color, uniformidad de sus características 

      .row.justify-content-center.mb-5
        .col-12
          img(src="assets/images/pages/tema_1_8/img_1_8_01.jpg", alt="", style="width:100%") 

      .row.mb-5  
        .col-12.col-lg.mb-5.mb-lg-0
          h2(style="color:#673AB7; font-weight:800;") Control de calidad en textiles
          p En el caso de los textiles, teniendo en cuenta las propiedades asociadas a su composición se realizan las inspecciones que pueden ser observadas con detenimiento, pero es necesario realizar pruebas de laboratorio que garanticen la calidad para su utilización.
          p Se tienen en cuenta algunas de ellas como muestra el siguiente cuadro:

      .row.justify-content-center.mb-5
        .col-12.col-lg-11
          img(src="assets/images/pages/tema_1_8/info_1_8_02.svg", alt="", style="width:100%") 
          p.text-center.mt-4 #[i Tabla tomada del SENA - programa técnico Control calidad en confección industrial (2020)]

      .row.mb-5 
        .col-12 
          p La tela es la materia prima que más consume la prenda, por eso se debe revisar la uniformidad del color, sin deshilados, huecos, motas, contaminación de otros hilos, textura de acuerdo con el tejido, es decir, que no tenga arrugas no relacionadas con su textura, limpieza, anchos de tela parejos, y orillo de tela.

      .row.justify-content-center.align-items-center.mb-5
        .col-12.col-lg.mb-5.mb-lg-0
          img(src="assets/images/pages/tema_1_8/img_1_8_02.svg", alt="", style="width:300px; display:block; margin:0 auto;") 
        .col-12.col-lg-6
          .highlight-text
            p.mb-0(style="font-size:16pt;").text-right Es importante revisar el comportamiento del textil al contacto con el agua y las temperaturas, sobre todo las altas, dado el caso que la pieza necesite que se le realice fusionados, y lo relacionado al planchado. Al lavar la tela se puede observar la recuperación y formación de arrugas, la solidez del color para que no migre cuando se presenten combinaciones de colores en las piezas y uso de insumos.

      .row.mb-4 
        .col-12 
          p También se debe tener en cuenta en las fibras, los efectos del contacto con bacterias y microorganismos, su incidencia en la durabilidad. Asimismo, el contacto con fluidos corporales como sangre, saliva o sudoración (Alonso, 2015).

      .row.justify-content-center
        .col-auto 
          a(href="media/documentos/Manual_Control_Calidad.pdf",target="_blank",style="color:#12263F") 
            .jumbotron(style="background-color:#CDC3EA;").mb-5.p-4
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/pages/icons/icon_media_pdf.svg", alt="", style="width:55px")
                .col
                  p.mb-0 #[strong Recurso.] Manual control de calidad en productos textiles y afines
 

              

      
